let firstNumber = prompt('Введите первое число')
let secondNumber = prompt('Введите второе число')

const calcNumbers = (a, b) => `
Сумма ваших чисел: ${+a + +b}.
Разница ваших чисел: ${a - b}.
Результат умножения ваших чисел: ${a * b}.
Результат деления ваших чисел: ${a / b}.
Максимальное число из введённых вами чисел: ${Math.max(a, b)}.
Первое число: ${a % 2 === 0 ? 'чётное' : 'не чётное'}.
Второе число: ${b % 2 === 0 ? 'чётное' : 'не чётное'}.`;

alert(calcNumbers(firstNumber, secondNumber))